{
  "specialization": {},
  "middleware": {
    "static": {
      "module": {
        "arguments": ["path:./.build"]
      }
    },
    "router": {
      "module": {
        "arguments": [
          {
            "directory": "path:./app/controllers"
          }
        ]
      }
    },
    "response-sender": {
      "enabled": true,
      "priority": 80,
      "route": "/api",
      "module": {
        "name": "path:./app/lib/response/responseAppender"
      }
    },
    "authenticationSuperAdmin": {
      "enabled": true,
      "priority": 100,
      "route": "/api/v1/super-admin((?!$))((?!/users/forgot-password))((?!/users/reset-password))((?!/users/sign-in))((?!/users/sign-up))*",
      "module": {
        "name": "path:./app/lib/auth"
      }
    },
    "authenticationAdmin": {
      "enabled": true,
      "priority": 100,
      "route": "/api/v1/admin((?!$))((?!/users/forgot-password))((?!/users/reset-password))((?!/users/sign-in))((?!/users/sign-up))*",
      "module": {
        "name": "path:./app/lib/auth"
      }
    },
    "authenticationCommunityMemberV1": {
      "enabled": true,
      "priority": 100,
      "route": "/api/v1/community-member((?!$))((?!/users/forgot-password))((?!/users/reset-password))((?!/users/sign-in))((?!/users/sign-up))((?!/users/test))*",
      "module": {
        "name": "path:./app/lib/auth"
      }
    },
    "authenticationCommunityMemberV2": {
      "enabled": true,
      "priority": 100,
      "route": "/api/v2/community-member((?!$))*",
      "module": {
        "name": "path:./app/lib/auth"
      }
    },
    "authenticationApplicationUser": {
      "enabled": true,
      "priority": 100,
      "route": "/api/v1/application-user((?!$))((?!/token))*",
      "module": {
        "name": "path:./app/lib/auth"
      }
    },
    "authenticationPublicMember": {
      "enabled": true,
      "priority": 100,
      "route": "/api/v1/users((?!$))((?!/forgot-password))((?!/forgot-password/authenticate/link))((?!/re-send/email/otp))((?!/authenticate/email/otp))*",
      "module": {
        "name": "path:./app/lib/auth"
      }
    },
    "authenticationLogs": {
      "enabled": true,
      "priority": 100,
      "route": "/api/v1/logs((?!$))*",
      "module": {
        "name": "path:./app/lib/auth"
      }
    },
    "authenticationToken": {
      "enabled": true,
      "priority": 100,
      "route": "/api/v1/token((?!$))*",
      "module": {
        "name": "path:./app/lib/auth"
      }
    },
    "authenticationNodeInfra": {
      "enabled": true,
      "priority": 100,
      "route": "/api/v1/transactions((?!$))*",
      "module": {
        "name": "path:./app/lib/auth"
      }
    },
    "pagination": {
      "enabled": true,
      "priority": 100,
      "route": "/api",
      "module": {
        "name": "path:./app/lib/middlewares/pagination"
      }
    }
  },
  "app": {
    "url": "",
    "jwtSecret": ""
  },
  "gmail": {
    "service": "gmail",
    "transportMethod": "SMTP",
    "appName": "Leaderboard",
    "auth": {
      "user": "",
      "pass": ""
    }
  },
  "appInfo": {
    "appName": "Leaderboard",
    "environment": "production"
  }
}
